<!-- ======= Footer ======= -->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <!-- <p class="copyright">&copy; Copyright <strong>@2022</strong>. All Rights Reserved</p> -->
            <p class="copyright">&copy; All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Developed by <a href="https://www.linkedin.com/in/saravanan-j-digital-marketing/"><strong>SARAVANAN.J</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->